# TNSNAMES.ORA Network Configuration File: 
# Generated by Oracle configuration tools.

pcagtst.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pcagtst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pcagtst)
    )
  )

VN_B040.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSV-IKEADB01.PCV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

b0sgdb.db.pcv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Psv-ikeadb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )


YISHENGTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ysdbtst)
    )
  )

# YUEFENGYU LONG AN TEST
YFYLATST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = yfydbtst)
    )
  )
# YUEFENGYU W17 TEST
YFYW17TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = w17dbtst)
    )
  )
# YUEFENGYU DONG NAI TEST
YFYDNTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = yfydndbtst)
    )
  )

#Kuoyuen Dong Nai
KUOYUENTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = kydbtst)
    )
  )

# Kuoyuen Tay Ninh

KUOYUENTNTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = kytntst)
    )
  )

#THAI THANH VUNG TAU
PAVAIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PAVAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

#THAI THANH VUNG TAU TEST
PAVTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB2.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pavdbtst)
    )
  )

psvtst.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Psv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
 )


PCVTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Pcv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

## 本機服務名
## FARS_TN (KUOYUEN)
ACCTN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.224.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = kytnais)
    )
  )


ACCDN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.168.51)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
  
ACCLA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.168.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
  
W17 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.168.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = w17ais)
    )
  )


## PERSON YUEKANG TEST

YKDBTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pfptst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ykdbtst)
    )
  )


## POUSUNG ADT TEST
ADTPSV_TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Psv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

PYMSISHIST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pymsishist.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = sis175db)
    )
  )

CHIYA_TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.150.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
      (SERVER = DEDICATED)
    )
  )


LOCAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )

G3DB.DB.PYV.COM.VN  =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pgt-kpidb.pouchen.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = g3db.pouchen.com.tw)
    )
)


SISB0PW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = b0pwerp.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = b0pwdb)
    )
  )

MISB0PW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = b0pwerp.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = b0pwdb)
    )
  )
  
PFQB0OLTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pfqtst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
 )

MIS171.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = reebokdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = reebokdb)
    )
  )

SIS171.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = reebokdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = reebokdb)
    )
  )

#################### SIS 系統 ##############################

CS2SISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS2SISTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區(10B) SIS 主機服務名    劉先生
SIS10B.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cs1sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區(172) SIS 主機服務名    劉先生
SIS172.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cs1sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
SIS172TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(176) SIS 主機服務名   劉先生
SIS176.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bs1sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )

PYV_DMS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )

PYV_DMS_TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## B區(201) SIS 主機服務名    劉先生
SIS201.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pca201.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(271) SIS 主機服務名    劉先生
SIS271.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bs1sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )
  
## B區(272) SIS 主機服務名     劉先生
SIS272.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bs3sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## B區(273) SIS 主機服務名     劉先生
SIS273.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bs1sis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )
  
## B區(65P) SIS 主機服務名     劉先生
SIS65P.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKI.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## B區(65P) SIS 主機服務名     劉先生
SIS65PUSR.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKI.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## B區(65P) SIS 主機服務名     劉先生
SIS65PWEB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKI.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## C區(1)化工 SIS 主機服務名     劉先生
SIS18C.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCMIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## C區(1)化工 SIS 主機服務名     劉先生
SIS18CWEB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCMIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
    
## D區 SIS 系統      劉先生
CS2SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCDMAT.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cs2sis)
    )
  )

##-----
##171 SIS-------->ds1sg   劉先生
DS1SG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ds1sisdb)
    )
  )
  
##172 SIS ------->cs1sg    劉先生
CS1SG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##271 SIS ------->bs1sg     劉先生
BS5SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dcerp.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##271 SIS ------->bs1sg     劉先生
BS5SISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##271 SIS ------->bs1sg     劉先生
BS1SG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )
  
## C區(1)化工 SIS 主機服務名     劉先生
SIS18CTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## MJ SIS TEST 主機服務名     劉先生
MJSISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
#################### ERP 系統 ##############################  
  
## MJ 284 ERP 系統          李先生(李鵬)
MIS284.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區 172 ERP系統            陳先生(陳相)
MIS172.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS1ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## C區 10C ERP系統            陳先生(陳相)
MIS10C.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAJSB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jsbdb)
    )
  )
  
MIS10B.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAJSB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jsbdb)
    )
  )
  

## C區 10F ERP系統            陳先生(陳相)
MIS10F.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAJSB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jsbdb)
    )
  )

## 176 ERP系統               陳先生(陳相)
MIS176.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區(1) 271 ERP系統       陳先生(陳相)
MIS271.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## C區(1) 201 ERP系統       陳先生(陳相)
MIS201.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCA201.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區(1) 201 ERP系統       陳先生(陳相)
PCA201.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCA201.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##  272 ERP系統(正式連線)      陳先生(陳相)
272.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區(2) 272 ERP系統(測試連線)      陳先生(陳相)
MIS272.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(3) 273 ERP系統        陳先生(陳相)
MIS273.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## D 區 171 ERP系統      李先生(李鵬)  
MISERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## D 區 171 ERP測試系統      李先生(李鵬)  
MISTEST171.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##D 區131 廠 ERP 系統服務名    李先生(李鵬)
ERP131.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS2ERP.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ds2db)
    )
  )

## A區 (378廠) ERP        王先生(王清泉)  
DB_376_ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )

## A區 (378廠) ERP        王先生(王清泉)  
DB_378_ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )

## A區 (378廠) ERP        王先生(王清泉)  
MIS378.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )

PGTDBTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = PGTDBTST)
    )
  )
  
## 378ERP 主機服務名      王先生(王清泉)
G3TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## 378ERP 主機服務名      王先生(王清泉)
G3PUSYS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## 378ERP 主機服務名      王先生(王清泉)
G3MDSYS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## 378ERP 主機服務名      王先生(王清泉) 

TEST378.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## PGT MES378 系統(測試)
TEST_ALL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.129 )(PORT = 1521))

    )
    (CONNECT_DATA =
      (SERVICE_NAME = test.yydg.com.cn )
    )
  )   

PGTMES378TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 

## 376ERP 主機服務名      王先生(王清泉)  
MIS376.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## 376ERP 主機服務名      王先生(王清?u)  
MISZHY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 

ERPB0KP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERPB0KP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 

MISB0KP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERPB0KP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

MESB0KP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERPB0KP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 376ERP 主機服務名      王先生(王清泉)  
CHY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
## 376ERP 主機服務名      王先生(王清泉)  
CHYTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 

##成衣 ERP 系統服務名(正式)         吳先生(吳惠忠)  
PKI.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKI.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
##成衣 ERP 系統服務名(測試)         吳先生(吳惠忠)  
PKITST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
TSTPSIKEA.DB.PCV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = psv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##
TEST65E.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  ) 

##
MISADC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS2SIS.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ds2sisdb)
    )
  ) 
  
#################### S3MPS 系統 ##############################
    
## S3MPSP 主機服務名      陳先生(陳相)  
PCAMPS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
#################### 18C - 18D 廠 DCMIS系統 ##############################
  
## 18C DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCMIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18E DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS18E.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 181 DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS181.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 182 DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS182.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
   
## 282 DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS282.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 282 DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS282TST51.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 284 DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS284.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 284B DCMIS 系統(正式連線)        丁先生先生(丁江華)
DCMIS284B.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 284 DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS284TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 284 DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS284TST51.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 284B DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS284BTST51.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS18ETST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 181 DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS181TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 182 DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMIS182TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMISB02Q.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dcmis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMISB02R.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dcmis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMISB02QTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 18C DCMIS 系統(測試連線)        丁先生先生(丁江華)
DCMISB02RTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
    
TSTDC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
#################### 彰洋成本系統 ##############################
  
##
ZSERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID =orcl)
    )
  )
  
##
ZYSERVER.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID =hzcdb)
    )
  )

##
ZY_NIKE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID =hzcdb)
    )
  )

##
ZENGYUESYS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID =orcl)
    )
  )
  
##彰洋生管系統服務名         陳先生(陳相)
ZYMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID =hzcdb)
    )
  )
  
#################### 成本系統 ##############################
  
## 成本系統服務名       李小姐(李相相)
COST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
  
##成本系統服務名       李小姐(李相相)
CIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )

##成本系統服務名(測試)      李小姐(李相相)
CISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CISTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdbtst)
    )
  )
  
##合資成本系統服務名(測試)      李小姐(李相相)
HZCIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzais)
    )
  )

##寶仁成本系統服務名(測試)      李小姐(李相相)
BRCIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##合資其他成本系統服務名      薛先生(薛正佑)
CIS657.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzais)
    )
  )
  
##寶元鞋廠成本系統服務名      薛先生(薛正佑)
CIS_PYV_SHO.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
  
##寶元其他成本系統服務名      薛先生(薛正佑)
CIS_PYV_OTH.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )

kuoyuen.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.224.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
kuoyuen_tn.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.224.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = kytnais)
    )
  )
  
##合資鞋廠成本系統服務名      薛先生(薛正佑)
CIS_HZ_SHO.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hzacc.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
  
##合資其他成本系統服務名      薛先生(薛正佑)
CIS_HZ_OTH.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hzacc.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )

##合資其他成本系統(測試)服務名      薛先生(薛正佑)
CIS_HZ_OTH_TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##寶元其他成本系統(測試)服務名      薛先生(薛正佑)
CIS_PYV_OTH_TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

CIS_PYV_OTHTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn))(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
##寶元其他成本系統(測試)服務名      薛先生(薛正佑)
PSCIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVCIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

##寶元其他成本系統(測試)服務名      薛先生(薛正佑)
TNCIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCVCIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
#################### 會計，零用金 ##############################
  
##寶元會計系統服務名(測試)      晏先生(晏凱良)
AIS_PYV.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = acc.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##合資會計系統服務名(測試)      晏先生(晏凱良)
AIS_HZ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hzacc.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzais)
    )
  )
  
## 會計系統服務名(測試)      晏先生(晏凱良)
PYTK.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
  
## FARS 系統服務名          晏先生(晏凱良)
FARS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##合資 FARS 系統服務名          晏先生(晏凱良)
HZFARS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzais)
    )
  )
  
##總公司會計系統服務名      晏先生(晏凱良)
PYV.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##零用金系統服務名           晏??晏凱良)
PETTY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
  
##合資南寶會計系統服務名      晏先生(晏凱良)
HZTEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
##合資南寶會計系統服務名      晏先生(晏凱良)
NPACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pcaerp.db.pyv.com.vn)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
##寶菘會計系統服務名      晏先生(晏凱良)
BSACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.7.28)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 
  
##鼎樽會計系統服務名      晏先生(晏凱良)
DZAIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DZAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dzais)
    )
  ) 

DZAIS_TW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.50.105)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DLTERP)
    )
  ) 
  
##鼎樽 FARS 系統服務名      晏先生(晏凱良)
DZFARS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DZAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dzais)
    )
  ) 


##HP會計系統服務名      晏先生(晏凱良)
HPACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pyvacchist.db.pyv.com.vn)(PORT = 1521)))
      (CONNECT_DATA = (SID = hpacc)
    )
  )
   
#################### 人事薪資 ##############################

#人事薪資服務名                侯先生(侯光明)
PERSON.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SAL.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )
  
## 海外幹部人事薪資主機服務名      侯先生(侯光明)
SALCB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SALCB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
#################### 關務 ， 發票 ，辦事處 ##############################

##進出口系統服務名        何先生(何軍波)
IMP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##進出口系統服務名        何先生(何軍波)
IMPT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##發票系統服務名        何先生(何軍波)
INVOI.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hq.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##總公司發票系統服務名        何先生(何軍波)
INVHQ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##其亞發票系統服務名        何先生(何軍波)
INVCY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##寶勤發票系統服務名        何先生(何軍波)
INVPK.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##發票系統服務名        何先生(何軍波)
INV.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
    
##英華發票系統服務名        何先生(何軍波)
INVYH.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##加元發票系統服務名        何先生(何軍波)
INVKY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##尚品發票系統服務名        何先生(何軍波)
INVSP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##彰洋發票系統服務名        何先生(何軍波)
INVZY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##彰洋發票系統服務名        何先生(何軍波)
INVZHY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##寶勤發票系統服務名        何先生(何軍波)
INVPKT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##永豐余發票系統服務名        何先生(何軍波)
INVYFY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##加元發票系統服務名        何先生(何軍波)
KAYANG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##胡志明辦事處系統服務名        何先生(何軍波)
HCM.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##胡志明辦事處系統服務名        何先生(何軍波)
HCMTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##胡志明辦事處系統服務名        何先生(何軍波)
IESTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

#################### A區生管系統 ##############################

##A區A4生管系統         曾先生(曾志平)
VPSG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##A區A4生管系統         曾先生(曾志平)
SC_TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##A區A4生管系統         曾先生(曾志平)
SPEC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##A區A4生管系統         曾先生(曾志平)
EXPENSE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##A區A4生管系統         曾先生(曾志平)
PYV376IE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##A區A4生管系統         曾先生(曾志平)
PYV378IE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##A區A4生管系統         曾先生(曾志平)
DB_378_IE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
NIC_OTL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TWOTL.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
  
SC_TW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TWOTL.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
  
##A區A5生管系統 & ADL         曾先生(曾志平)   
ASICSSG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVSRV6.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##A 區成本系統服務名          王先生(王清泉)
PY3FCOST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  ) 
  
##A 區成本系統服務名          王先生(王清泉)
PY3FPROC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

##
KYSYS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = KYSYS.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

#################### 外箱系統 ##############################

##外箱系統      侯先生(侯光明)
CARTON.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
PRIXS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = PUB.DB.PYV.COM.VN)(PORT = 1521))

    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

#################### ADT系統 ##############################
  
##PYVADT系統         李小姐(李相相) 
PYVADT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVADT.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = decdb)
    )
  )
  
##PYVADT系統         李小姐(李相相) 
PYVADTTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
##PYVADT系統         李小姐(李相相) 
BSADT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVCIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
#adt  -------> bs3erp ,上面已有      李小姐(李相相)
ADT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVADT.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = decdb)
    )
  )
  
##同奈PYVADT系統         李小姐(李相相) 
PCVADT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCVCIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
#################### ADT 生管系統 ############################## 

#ADT 生管系統           朱小姐(朱江平)
S3SG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )  
  
#################### 尚品系統 ##############################
  
##尚品系統             陳先生(陳相)  
SUNPRINT.DB.PYV.COM.VN =                                           
  (DESCRIPTION =                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521)) 
    (CONNECT_DATA = (SID = hzcdb))                                  
  )
  
##尚品系統             陳先生(陳相)  
SUNPRINTTST.DB.PYV.COM.VN =                                           
  (DESCRIPTION =                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = tst.db.pyv.com.vn)(PORT = 1521)) 
    (CONNECT_DATA = (SID = ORCL))                                  
  )

#################### REP，MCS 系統 ##############################
  
##Rep 系統                   何先生(何軍波) 
PURCHASE.DB.PYV.COM.VN =
  (DESCRIPTION =                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))   
    (CONNECT_DATA = (SID = hzcdb))                                    
  )  

##MCS  系統                  何先生(何軍波)
MCS175.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzcdb)
    )
  )

#################### 醫療系統 ##############################

## 醫療系統           侯先生(侯光明)
MEDI.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
## 醫療系統           侯先生(侯光明)
MEDITST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
MEDICINE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PREDB1.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = yte)
    )
  )

## 醫療系統           侯先生(侯光明)
HEALTH.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
#################### 總公務系統 ##############################
  

#新總公務系統                侯先生(侯光明)
GENERAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL))
  )
  
#新總公務系統                侯先生(侯光明)
GENERALTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL))
  )

#新總公務系統                侯先生(侯光明)
GENERALPC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCVCIS.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL))
  )

#################### 車管系統 ##############################
  
#車管系統資料庫主機         侯先生(侯光明)
XE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )
  
#################### 英華系統 ##############################
  
#英華系統資料庫主機         侯先生(侯光明)
YINHWA.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )

#################### 各主機的別名 ##############################  
  
##預備主機服務名       
TNLERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TNLERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = tnlerpdb)
    )
  )

#測試資料庫主機  
TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ORCL)
    )
  )  
                                                          
#總公司主機?A務名
HQ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =(SID = ORCL))
  )

## 人事薪資主機服務名      魯先生
SAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SAL.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##財務測試主機服務名  
ACCTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ACCTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##會計系統      何小姐
ACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##關務系統主機服務名      何先生
GW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GW.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##和資廠 REP 主機服務名 
HZC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzcdb)
    )
  )

##MJ 廠 ERP 主機服務名
MJ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

#江西裕盛模具廠(B046)
#CN_B046.DB.PYV.COM.VN =
# (DESCRIPTION =
#  (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.224.34)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = orcl)
#    )
#  )


##和資廠會計系統主機服務名
HZACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzais)
    )
  )

# Database AIS cua xuong Bao Nhan & YinhWa khong chuyen len SAP su dung.
HZAIS_NOSAP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZAIS_NOSAP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzaisdb)
    )
  )

##工程部主機服務名
ENG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ENG.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區 ERP 主機服務名
PCAERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(3) SIS 主機服務名
BS3SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(3) ERP 主機服務名  
BS3ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

B0PWERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = b0pwerp.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = b0pwdb)
    )
  )  
  
PCA201.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pca201.db.pyv.com.vn)(PORT = 1521))
    ) 
    (CONNECT_DATA =
      (SID = ORCL)
      (SRVR = DEDICATED)
    )
  )

## C區 SIS 主機服務名   曾先生
CS1SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## C區 ERP 主機服務名 
CS1ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS1ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## B區(1) SIS 主機服務名
BS1SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bs1sisdb)
    )
  )

## D區 SIS 系統      曾先生
DS1SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ds1sisdb)
    )
  )
  
## D區 ERP 主機服務名   李先生
DS1ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

DS1ERP_HIST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1ERPHIST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  ) 

## D區 SIS 系統      曾先生
DS2SIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS2SIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ds2sisdb)
    )
  )

##D 區ERP系統 主機服務名  
DS2ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS2ERP.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = ds2db)
    )
  )

##D 區ERP系統 主機服務名  
CS2ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS2ERP.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

CS2ERPTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CS2ERP.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = cs2dbtst)
    )
  )
  
##378ERP 主機服務名
ERP378.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ERP378TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERP378TST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pgtdbtst)
    )
  )  
  
##EPP 主機服務名
EPP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = EPP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = eppdb)
    )
  )
  
##鞋材廠 ERP 系統主機服務名
PCDMAT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCDMAT.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cs2sis)
    )
  )
  
##鞋材廠 ERP 測試系統主機服務名
PCDMATTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ds1erptst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
     
##  
PCVORACLE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

##  
PUB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PUB.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )
  
##  
TWSERVER.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PUB.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

## B區(1) ERP 主機服務名
BS1ERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

## 工作分析系統服務名
ANALYSWD.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HQ.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
## 工作分析系統服務名
ADTWEB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVADT.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = decdb)
    )
  )

EPS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = EPS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = epsdb)
    )
  )  
  
DCERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DCERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PCAJSB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PCAJSB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jsbdb)
    )
  )
  
PERSONTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
   
SYSMG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hzc.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hzcdb)
    )
  )

ACC64.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CISTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdbtst)
    )
  )
  
PKIB060VN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pki.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = brpki)
    )
  )


CAMP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = camp.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

CAMPTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CAMPTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
CAMPADT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = campadt.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = camdec)
    )
  )

YUEKANG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YUEKANG.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

YUEDE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YUEDE.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

YBHACC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YBHACC.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
YUEDETST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = yuedetst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = yddbtst)
    )
  )
    
DS1ERPTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = DS1ERPTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PFPLI.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFPLI.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PFPB0P8.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFPB0P8.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PFPB0P8TST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFPTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
    
PFPHONG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFPHONG.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PFQERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  

MISB0SX.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQERPDB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqerpdb)
    )
  )

SISB0SX.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQERPDB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqerpdb)
    )
  )  
  
PFQB0OL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQB0OL.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqdb)
    )
  )

#POUSUNG IES
PSIES.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PSVAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA = (SID =ORCL))
  )
  
PSVAIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PSVAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA = (SID =ORCL))
  )


PCVIES.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST =PCVIES.DB.PYV.COM.VN)(PORT = 1521))
       (ADDRESS = (PROTOCOL = TCP)(HOST =Pcv-aisdb01.pcv.com.vn)(PORT = 1521))
          
    )
    (CONNECT_DATA = (SID = orcl))
  )

PCVAIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PCVAIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = orcl))
  )
  
PAV811.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PAV811.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = pav817))
  )

PSGENERAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =PSVCIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = orcl))
  )

#東莞B02D廠正式SERVER
  
MJERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL)
    )
  )

#東莞722廠正式SERVER

MJERP_722.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mjdb)
    )
  )

#印尼正式SERVER
MJERP_267.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJERPIND.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mjerp)
    )
  )

GSIERP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = GSIERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PSSAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVSAL.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PSIKEA.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVIKEA.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

# Dung cho domain PouSung
PSIKEA.DB.PSV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVIKEA.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ICS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ICS.DB.PYV.COM.VN)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = G3WEB.YYDG.COM.CN)
    )
  )

PY3SPEC.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ICS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = G3WEB.YYDG.COM.CN)
    )
  )

#AASICS前段開發系統(正式庫)
DB_ASICS_PDM.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ASICSPDM.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (Sid = ORCL)
    )
  )

PSIKEATST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSVIKEATST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TESTDB)
    )
  )
  
MJSRV.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJSRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
MJSRVTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MJSRVTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mjdbtst)
    )
  )

  
PRIXSN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKITST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pkib060)
    )
  )

PKIB060VNTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKITST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

OUTSIDE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OUTSIDE.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = osdbtst)
    )
  )

DZAISTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OUTSIDE.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = osdbtst)
    )
  )  
  
CMS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = outside.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = osdbtst)
    )
  )

PAC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = outside.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = osdbtst)
    )
  )
    
PKIB060.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PKITST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

MISB0MY.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

MISB0MZ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BS3ERP.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

CHANGYANGLA.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = changyangla.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = zyladb)
    )
  )  
  
CHANGYANG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HZC.DB.PYV.COM.VN)(PORT = 1521)))
      (CONNECT_DATA = 
        (SID = hzcdb)
    )
  )
  
#CHANG YANG LONG AN TEST
CYANGTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cyangtst)
    )
  )
  
DB_376_IE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pyvsrv6.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ASICSPDM_LOCAL.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pyvsrv6.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

DB_376_GBS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pyvsrv6.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
PFPLITST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pfptst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
PFPTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pfptst.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
PFQTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PFQDCMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQDCMIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
DB_ASICS_PDM.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pgt-asicsdb.pouchen.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
  
PYVCHEMTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVCHEMTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = chemdb)
    )
  )

PYVCHEMDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVCHEMDB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = chemdb)
    )
  )  

YISHENG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YISHENG.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ysdb)
    )
  )

YBN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YISHENG.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ysdb)
    )
  )

MYAMASRVTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )

MYAMASRV.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oradb01.pcm.com.mm)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )  
  
ACCMYANMAR.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )  
  
ACCMYANMARTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVCHEMTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = chemdb)
    )
  )  

GENMYANMAR.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )   
  
GENMYANMARTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )  
  
ADTMYANMAR.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )   

NVBC.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )
  
ADTMYANMARTST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MYAMASRV.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )  
  
## YS SYSTEM『PMS,CMS,PAY,PAMIS』 
#YSERP.DB.PYV.COM.VN =
#   (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.154.2)(PORT = 1521))
#    (CONNECT_DATA =
#      (SID = yserp)
#    )
#  )

#PMS.DB.PYV.COM.VN =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.154.6)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SID = orcl)
#    )
#  )

VNPL-PTEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = myamasrv.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )  
  
HRCN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = myamasrv.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = myaais)
    )
  )
  
VN_B040_TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSV-TESTDB01.PCV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )
  
## History Database Service Name

HIST_AIS.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pyvacchist.db.pyv.com.vn)(PORT = 1521))
  )
  (CONNECT_DATA =
   (SID = ORCL)
  )
 )  

HIST_CIS.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pyvacchist.db.pyv.com.vn)(PORT = 1521))
  )
  (CONNECT_DATA =
   (SID = CISDB)
  )
 )

HISTCIS_CAMP.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = camacdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = histb0ig)
    )
  )


HIST_DEC.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pyvsalhist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = DECDB)
  )
 )

HIST_SAL.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pyvdechist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = SALDB)
  )
 )

HIST_IES.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pyvdechist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = ieshist)
  )
 )


PCAGERPHIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagerphist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = pcagerp)
  )
 ) 

SIS172HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagsishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis172db)
  )
 ) 

SIS171HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagsishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis171db)
  )
 )

SIS176HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagsishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis176db)
  )
 )


SIS201HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcssishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis201db)
  )
 )

SISB0PWHIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcssishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sisb0pw)
  )
 )

pymerphist.db.pyv.com.vn =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pymerphist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = pymerp )
  )
 )  

SIS175HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pymsishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis175db)
  )
 )

SISB0P8HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pymsishist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = sis175db)
  )
 )


ERP172HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagerphist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = pcagerp)
  )
 )  

ERP176HIST.DB.PYV.COM.VN =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = pcagerphist.db.pyv.com.vn)(PORT = 1521))
  )
 (CONNECT_DATA =
   (SID = erp176db)
  )
 ) 


#=========History database Yuede

HISTB0KI.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = YUEDE.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = histb0ki)
    )
  )  
  
#======History database POUHONG
#b0k8 sis history
PFQHIST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQHIST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqhist)
    )
  )

#b0k8 erp history  
HISTDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQHIST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = histdb)
    )
  )

PFQ_TEST_ACCOUNT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQTST.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PFQACCTST)
    )
  )


#==============History database CAMP

HISTB0IG.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = camacdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = histb0ig)
    )
  )
#東莞722與B02D測試
MJTESTDB.DB.PYV.COM.VN  =
  (DESCRIPTION =
    (ADDRESS_LIST =     
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = DGDEC)
    )
  )

#台灣CCM測試 
TW_C1_TEST.DB.PYV.COM.VN   =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ch-mattestdb01.pouchen.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MTESTDB)
    )
  )  

#東莞PCN&G3測試 
CN_PCNG3_TEST.DB.PYV.COM.VN   =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.42)(PORT = 1521))    
    )
    (CONNECT_DATA =
      (SID = dgdec)
    )
  ) 

#東莞G3正式
CN_B0QU.DB.PYV.COM.VN   =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mjdb)
    )
  )   

#黃江福泰正式 
CN_B0QJ.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.5.102)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = GSCMDB)
    )
  )


#黃江福泰測試 
CN_B0QJ_TEST.DB.PYV.COM.VN =
 (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = testdb.yyhj.com.cn)(PORT = 1521))
      )

      (CONNECT_DATA =
         (SID = testdb)

      )
 )

#江西YS正式/測試 
CN_B046.DB.PYV.COM.VN =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.192.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora36)
    )
  )



#中山寶峰正式 
CN_751.DB.PYV.COM.VN   =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.60.69)(PORT = 1521))
  )
  (CONNECT_DATA =
   (SID = MJERP)
  )
 ) 

#中山寶峰測試 
CN_751_TEST.DB.PYV.COM.VN   =
 (DESCRIPTION=
    (ADDRESS=(PROTOCOL=TCP)(HOST=pymtestdb.pyzs.com.cn)(PORT=1521))
    (CONNECT_DATA=
     (SERVER=DEDICATED)
     (SERVICE_NAME=mjerp)
    )
  )

#東莞PCN(732)正式
CN_732.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.142)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mjdb)
    )
  )


b0sgtest.db.pcv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Psv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )


MISB0WW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQERPDB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqerpdb)
    )
  )  

SISB0WW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PFQERPDB.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pfqerpdb)
    )
  )  

#湖北陽新斬刀廠正式庫
CN_B0WI.DB.PYV.COM.VN =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.132.51)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bjmda)
    )
  )

#越南SSO
SSO_OBJECT.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = SSODB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = VNRDB)
    )
  )


#台灣SSO
SSO_TW.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ssodb.pouchen.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PFDB)
    )
  )    

#中國SSO
SSO_CN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ssodb.yydg.com.cn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CNRDB)
    )
  )      

#印尼SSO
SSO_ID.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ssodb.pci.co.id)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = INRDB)
    )
  ) 

TESTDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Psv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PYTK19.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = Pcv-testdb01.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PYVHRIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PYVHRIS.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HRISDB)
    )
  )

#Xuong Mau Dich Campchia cua nhom PCAG
ERPB0XK.DB.PYV.COM.VN = 
 (DESCRIPTION =
  #(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.224.154 )(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = kherp01.db.pyv.com.vn )(PORT = 1521))
    (CONNECT_DATA = 
      (SID = kherp )
    )
  )


##---以下為ASC應用系統資料庫鏈接
##緬甸台灣數據庫

YY2MMTWDB.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ideaerpdb.pouchen.com )(PORT = 1521))
    (CONNECT_DATA = (SID = mmtwerp ))
  )

##緬甸數據庫

YY2MMDB.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.64.5 )(PORT = 1521))
    (CONNECT_DATA = (SID = mmerp ))
  )

##緬甸送審行政中心

ADTMYANMAR.DB.PCM.COM.MM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradb01.pcm.com.mm )(PORT = 1521))
    (CONNECT_DATA = (SID = orcl ))
  )

##緬甸WEB系統
YY2MMWEBDB.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.64.4 )(PORT = 1521))
    (CONNECT_DATA = (SID = mmwebdb ))
  )

##柬埔寨台灣數據庫
YY2KHTWDB.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.56 )(PORT = 1521))
    (CONNECT_DATA = (SID = khtwerp ))
  )

##柬埔寨數據庫

YY2KHDB.WORLD =
(DESCRIPTION =
    #(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.224.154 )(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = kherp01.db.pyv.com.vn )(PORT = 1521))    
    (CONNECT_DATA = (SID = kherp ))
  )

##---ASC結束---

#camp.db.pyv.com.vn  HRIS 正式區 柬埔寨
camphris.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = camacdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

# he thong Xuat Nhap Khau Campuchia(EIS)
PIKCAMDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      #(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.224.152)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = PIKCAM.DB.PYV.COM.VN)(PORT = 1521))        
    )
    (CONNECT_DATA =
      (SID = pikcamdb )
   )
)

# he thong Offices Campuchia(EXPORTTRADE) 
TWCAMPDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TWCAM.DB.PYV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = twcamdb )
   )
)

# Myanmar
HRMS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oradb01.pcm.com.mm)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

##港澳 集團化工ERP系統主機服務名
IDEACHEMDB.DB.POUCHEN.COM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =ideaerpdb.pouchen.com )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ERPDB)
    )
  )

##Macao 行政中心主機服務名
cgais.yydg.com.cn = 
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST=cgais.yydg.com.cn )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DGDC )
    )
  )  

## Database Trung tam Hanh chanh CAMPUCHIA
CAMACDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = camacdb.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

#Database Mau dich cua PCAG PouSUng & MaCao
PCAGDSV.DB.PCV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pcagdsv.db.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )
psv_pbfilesrv.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = psv-aisdb01.pcv.com.vn)(PORT = 1521)))
      (CONNECT_DATA = (SID = orcl)
    )
  )

pcag_moc.pouchen.com =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ERPDB.POUCHEN.COM)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ERPDB)
    )
  )

DLTMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.50.105)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 59.125.28.201)(PORT = 1521))
     )
    (CONNECT_DATA = 
      (SID = DLTERP)
    )
  )

PKIDTVMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dtvmis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DTVMIS)
    )
  )

PYVDTVMIS_TEST.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dtvmis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DTVMIS)
    )
  )

PYVDTV.DB.PYV.COM.VN = 
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dtvmis.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DTVMIS)
    )
  )

PKIVM_VN_PKIDB.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.73.38)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PKIDB)
    )
  )

PKIVN_PKIDB.DB.PYV.COM.VN =
  (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.76.41)(PORT = 1521))	
    #(ADDRESS = (PROTOCOL = TCP)(HOST = pkivnads.db.pyv.com.vn)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = PKIVNDB)
    )
  )

PKIVNADS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.76.41)(PORT = 1521))	
      #(ADDRESS = (PROTOCOL = TCP)(HOST = pkivnads.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pkivnads)
    )
  )

DTVMIS_CN.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.76.41)(PORT = 1521))	
      #(ADDRESS = (PROTOCOL = TCP)(HOST = pkivnads.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pkiadscs)
    )
  )

#DLTERP.DB.PYV.COM.VN =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.3.204)(PORT = 1521))
#    (CONNECT_DATA =
#      (SID = DLTERP)
#    )
#  )

DLTMIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.50.105)(PORT = 1521))
     )
    (CONNECT_DATA = 
      (SID = DLTERP)
    )
  )

#緬甸正式區
PMACHEMDB.DB.PCM.COM.MM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = chemicaldb.pouchen.com.mm)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

COST_RESTORE.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.1.188)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cisdb)
    )
  )
PSVHRIS.DB.PYV.COM.VN  =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = psvhris.db.pcv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hrisdb)
    )
  )

#BDHRIS PROD
BDHRIS.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.152.8)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HRIS)
    )
  )

VN_B12B.DB.PYV.COM.VN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PSV-IKEADB01.PCV.COM.VN)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  ) 
pyvhrishist.db.pyv.com.vn =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pyvhrishist.db.pyv.com.vn)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hrishist)
    )
  )
